[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/UiElements/CodingUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/proofofconcept_BG.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/bender-bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/UiElements/MenuBtn.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/levels/testlevel1.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[node name="Test Level 1" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -277.0 ]
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.999745, 1 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="RichTextLabel" type="Label" parent="."]
anchor_left = 0.214
anchor_right = 0.786
anchor_bottom = 0.135
margin_left = -0.0800171
margin_right = 0.0800171
margin_bottom = -0.200005
custom_fonts/font = SubResource( 3 )
text = "TESTING LEVEL"
align = 1
valign = 1

[node name="CheckBtn" parent="." instance=ExtResource( 4 )]
anchor_left = 0.756
anchor_top = 0.892
anchor_right = 0.756
anchor_bottom = 0.892
margin_left = -96.32
margin_top = -50.24
margin_right = 95.68
margin_bottom = 50.76
text = "Enter Code"

[node name="CodingUI" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [ 720.0, 0.0 ],
"_edit_vertical_guides_": [ 0.0, 720.0 ]
}

[connection signal="pressed" from="CheckBtn" to="." method="_on_CheckBtn_pressed"]
