[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Game BG.png" type="Texture" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 600, 1042 )
margin_left = 45.6353
margin_right = 44.273
margin_top = 44.1196
margin_bottom = 45.6163

[sub_resource type="Theme" id=3]
Panel/styles/panel = SubResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BGCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="BGCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
