# Code-Quest-LEGACY

./: .gitignore  CodeQuest_Capstone.csproj  CodeQuest_Capstone.sln  export_presets.cfg  main.tscn  project.godot
assets/: Game BG.png.import  KURTIC-DYNAMIC_LOGO.png.import  TitleScreen_FirstLaunch.png.import  gameicon.png.import  proofofconcept_BG.png.import  proofofconcept_TITLE.png.import  shadow overlay.png.import
assets/NPCs/: Al_companion.png.import
assets/audio/keyboard/: C.mp3.import  CAPS LOCK.mp3.import  ENTER.mp3.import  K.mp3.import  M.mp3.import  R.mp3.import
assets/audio/music/: BG_Music.tscn  placeholder_mainmenu_BG.mp3.import
assets/audio/ui/: btnClick.tscn  (+1 more)
assets/ui/: grey_button00.png.import  grey_button11.png.import  grey_button12.png.import  grey_button13.png.import  grey_button14.png.import  grey_button15.png.import  ingame_UI_border.png.import  menu_bg.png.import  red_button11.png.import  red_button12.png.import  red_button13.png.import
scenes/: level1.tscn
scenes/Code-Analysis/: Analyzer.tscn  CQScriptBase.tscn  PrintMethod.tscn
scenes/Menus/: Options.gd  Options.tscn
scenes/UiElements/: CodingUI.cs  CodingUI.tscn  CustomLineEdit.tscn  MenuBtn.cs  MenuBtn.tscn
scripts/code-analysis/: AST.cs  Analyzer.cs  CQScript.cs  InputStream.cs  Interpreter.cs  LexemesTokens.cs  Lexer.cs  Parser.cs  PrintMethod.cs  Token.cs  TokenStream.cs  TokenType.cs
scripts/levels/: testlevel1.cs
scripts/menus/: main.gd
scripts/runtime/: Environment.cs  Interpreter.cs  Values.cs
scripts/ui/: MainMenu.cs
static/: Firebase.gd
(+21 files in other folders)
