<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="scenes\UiElements\MenuBtn.cs" />

    <Compile Include="scripts\code-analysis\Analyzer.cs" />
    <Compile Include="scripts\levels\testlevel1.cs" />
    <Compile Include="scripts\ui\MainMenu.cs" />

    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup> -->
</Project>